<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imgPizza"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="pizza"/>

    <TextView
        android:id="@+id/tvNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imgPizza"
        android:layout_marginStart="12dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="PIZZA NAME"/>

    <TextView
        android:id="@+id/tvMeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imgPizza"
        android:layout_below="@id/tvNom"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:text="25 min • 2 $"/>
</RelativeLayout>